# jenkins-php-quickstart

./: README.md  build.xml  build.xml.ant  composer.json  composer.phar  phpcs.xml  phpdox.xml  phpmd.xml  phpunit.xml
src/application/: Example.php
tests/: bootstrap.php
tests/application/: ExampleTest.php
